{
  "name": "Pedidos SmartHard",
  "short_name": "Pedidos",
  "start_url": "/index.php?url=dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "Sistema de pedidos SmartHard com suporte PWA para Android e iOS.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/img/AdminLTELogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/AdminLTEFullLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
